# springcloud-all

microservice-simple-base/: pom.xml
microservice-simple-base/src/main/java/com/itmuch/cloud/base/controller/: BaseController.java
microservice-simple-config/: pom.xml
microservice-simple-config/src/main/java/com/itmuch/cloud/: MicroserviceSimpleConfig.java
microservice-simple-config/src/main/resources/: bootstrap.yml
microservice-simple-config/src/main/resources/config/: microservice-simple-provider-goods-docker.yml  microservice-simple-provider-goods-local.yml  microservice-simple-provider-goods-vm.yml  microservice-simple-provider-user-dev.yml  microservice-simple-provider-user-docker.yml
microservice-simple-provider-goods/: pom.xml
microservice-simple-provider-goods/src/main/docker/: Dockerfile
microservice-simple-provider-goods/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderGoods.java
microservice-simple-provider-goods/src/main/java/com/itmuch/cloud/config/: FeignConfiguration.java
microservice-simple-provider-goods/src/main/java/com/itmuch/cloud/controller/: GoodsController.java
microservice-simple-provider-goods/src/main/java/com/itmuch/cloud/feign/: UserFeignClient.java
microservice-simple-provider-goods/src/main/java/com/itmuch/cloud/model/: Goods.java
microservice-simple-provider-goods/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/: MicroserviceSimpleProviderUser.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/feign/: GoodsFeign.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/model/: User.java
microservice-simple-provider-user/src/main/resources/: bootstrap.yml
